<!DOCTYPE html>  
 <html lang="uk">  
     <head> 
 <meta charset="utf-8">  
          <title>Друзі</title> 
 <style> 
         h1{ 
       text-align:center; 
     } 
     h2{ 
       text-align: center; 
     } 
     td:nth-child(odd){ 
       background-color: gray; 
       color: blue; 
     } 
     table{ 
       background-color: green; 
       color: aqua; 
       border: 1px solid black; 
       width: 1000px; 
       margin-left: 40px; 
     } 
     th{ 
       border: 2px solid black; 
       background-color: rgb(44,196,84); 
       color: blue; 
     } 
     tr th{ 
       color: blue; 
     } 
     td{ 
       border: 2px solid black; 
       padding-left: 40px; 
     } 
 </style> 
     </head>  
       <body>      
  <h1>Друзі Антоняка Володимира Степановича </h1> 
 <a href="index.html">Назад на головну</a> 
 <h2>Мої друзі </h2>  
 <table>  
     <caption>Мої друзі</caption>  
     <tr> 
 <th>Прізвище </th>                           
 <th>Ім'я </th> 
 <th>Дата народження</th> 
 <th>Адреса проживання </th> 
 <th> Контактний телефон</th> 
 </tr>  
 <tr> 
              <th>Прізвище</th>  
              <th>Ім'я</th>  
              <th>Дата народження</th>  
              <th>Адреса проживання</th>  
              <th>Контактний номер</th>  
              </tr>  
    
              <tr>  
              <th>Галуга</th>  
              <th>Володимир</th>  
              <th>31.03.2005</th>  
              <th>м.Івано-Франківськ</th>  
              <th>+380500152659</th>  
              </tr>  
                
              <tr>  
              <th>Валько</th>  
              <th>Назар</th>  
              <th>14.03.2004</th>  
              <th>м.Івано-Франківськ</th>  
              <th>+380973829283</th>  
              </tr>  
    
              <tr>  
              <th>Вернадський</th>  
              <th>Євген</th>  
              <th>13.12.2005 </th>  
              <th>м.Івано-Франківськ</th>  
              <th>+380974838372</th>  
              </tr>  
    
              <tr>  
              <th>Бащук</th>  
              <th>Ростислав</th>  
              <th>12.05.2004</th>  
              <th>м.Калуш</th>  
              <th>+380983747292</th>  
              </tr>  
    
              <tr>  
              <th>Антоняк</th>  
              <th>Володимир</th>  
              <th>24.08.2005</th>  
              <th>м.Івано-Франківськ</th>  
              <th>+380974733835</th> 
 </tr> 
   </table> 
       </body>  
 </html>
