 <Doctype html> 
        <html lang "ua"; 
        <head> 
                 <meta charset = "uf-8"> 
                 <title>Home page</title> 
                 <style> 
                         #link_1{ 
                                 color:red; 
  
                         } 
                         #link_1:visited{ 
                                 color:blue; 
                         } 
                         #link_2{ 
                                 color:green; 
                         } 
                         #link_2:visited{ 
                                 color:brown; 
  
                         } 
                         #link_3:visited{ 
                                 color:black; 
  
                         } 
                         #link_3:visited{ 
                                 color:grey; 
                         } 
                         #link_4:visited{ 
                                 color:purple; 
                         } 
                         #link_4:visited{ 
                                 color:pink; 
                         } 
  
                 </style> 
                </head> 
                <body> 
        <h1>"Персональна сторінка Вахновського Вадима Сергійовича"  
        <ul>  
         <p>Кортко про себе:</p>  
         <p>Мій день розпочинається в 6:20</p>  
         <p>6:30 Ранкові справи</p>  
         <p>7:30 йду в універститет</p>  
         <p>Після університету йду додому</p> 
 <a id = "link_1" href= "biogaphy.html">Автобіографія</a> 
<a id = "link_ 2" href= "novadays.html">Сьогодення</a> 
<a id = "link_ 3" href= "friends.html">Друзі</a> 
<a id = "link_ 2" href= "gallery.html">Галерея</a>  
     </body>  
 </html>
