<!DOCTYPE html> 
<html lang="uk"> 
<head>
      <title>Автобіографія</title>
      <meta charset="utf-8"> 
 <style>
  header li{
    list-style: none;
    }
  .try:visited{
    background-color: gray;
    border: 2px solid red;
    color:blue;
  }
  .try{
    cursor: pointer;
    text-decoration: none;
    background-color: blue;
    border: 2px solid yellow;
    color: white;
    display: block;
    width:200px;
    text-align: center;
    margin-bottom: 4px;
    }
  .try:hover{
    background-color: magenta;
    color: black;

    }
  .try:active{
    background-color: yellow;
    color: black;
    border: 2px solid gray;
    }
    #Base{
      background-color: black;
      color: white;
    }
    #Child{
      background-color: aqua;
      color: black;
    }
    #School{
      background-color: gray;
      color: blue;
    }
    #AfterSchool{
      background-color: red;
      color: brown;
      font-size: 20px;
    }
    #Uni{
      background-color: pink;
      color: purple;
    }
    #Auto{
      text-align: center;
      font-size: 22px;
      text-transform: capitalize;
    }
    #Main{
      font-style: italic;
    }
    #Zmist{
      text-align: center;
      font-weight: bold;
    }
    
</style> 
    </head> 
     <body>

<h1 id="Auto">Автобіографія Галуги Володимира Романовича</h1>
<p>
<a id="Main" href="index.html" title="Назад на головну">Назад на головну</a>
</p>
<h3 id="Zmist">Зміст</h3> 
<header>
<ol>
  <li>
<a class="try" href="#Base">Базова інформація</a>
</li>
<li>
<a class="try" href="#Child">Дитинство</a>
</li>
<li>
<a class="try" href="#School">Шкільні роки</a>
</li>
<li>
<a class="try" href="#AfterSchool">Поза школою</a>
</li>
<li>
<a class="try" href="#Uni">Університет</a>
</li>
</ol> 
</header>
<article> 
  <h3 id="Base">Базова інформація</h3> 
<p id="id1">
    Мене завати Володя, народився в селі Лучинці. 
    Проживаю в місті Івано-Франківськ. 
  </p> 
  <a href="#Zmist">Назад до змісту</a>
</article> 

    <article>
      <h3 id="Child">Дитинство</h3>
<p id="id2">
  Народився в селі Лучинці. Проводив багато часу за комп'ю тером граючи в комп'ютерні ігри.
 </p>
 <a href="#Zmist">Назад до змісту</a>  
</article>

 <article>
  <h3 id="School">Шкільні роки</h3>
<p id="id3">
  Я навчався в Рогатинській школі №2,яка згодом стала ліцеєм. До шостого класу я був відмінником,після я залишився середнім учнем. Проте менше 8 балів у мене не було ніколи.
</p>
<a href="#Zmist">Назад до змісту</a> 
</article>

<article>
  <h3 id="AfterSchool">Шкільні роки</h3> 
<p id="id4">
  У мене було достатньо багато вільного часу після школи, тому займався музикою та футболом.
  <br>
  Але час вирішив і повставив перед мною вибір музика чи футбол, і я довго недумаючи вабрав музику.
</p>
<a href="#Zmist"> Назад до змісту</a>
</article>

<article>
  <h3 id="Uni">Університет</h3>
  <p id="id5">
  Після ліцею я не задумуючись подав документи в ПНУ.Тут навчались багато моїх знайоми, а також близьких мені людей,які з радістю згшадували цей університет та викладчів.
  Тоді були вагання по якій спеціальності рухатися дальше,що вибратищо принесе більшу користь.
  Мій вибір зупинився на Копм'ютерних науках.Мене зацікавила гнучкість цієї спеціальності,
  а також порадившись з близькими, які працюють в сфері IT вони мені теж порекомендували саме цю спеціальність.
  Найбільшою загадкою була моя група та люди з якими я буду навчатися. Чи насамперед зможу я з ними знайти спільну мову та можливо нових хороших друзів.
  На щастя усе відбулось, як найкраще.
</p> 
<a href="#Zmist"> Назад до змісту</a>
</article>
<hr>
<p>
<a href="#Auto">Вверх </a> 
</p>
</body>
</html>
