<!DOCTYPE html>
<html lang="en">
   <head>
    <title>Друзі</title>
 <meta charset="utf-8">
 <style>
    h1{
        text-align: center;
      }
      h2{
        text-align: center;
      }
      td:nth-child(odd){
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        
      }
      table{
        background-color: rgb(30, 0, 255);
        color: rgb(248, 255, 57);
        border: 2px solid rgb(255, 2, 2);
        width: 1000px;
        margin-left: 40px;
      }
      th{
        border: 2px solid rgb(128, 0, 0);
        background-color: rgb(0, 255, 0);
        color: rgb(0, 255, 4);
      }
      tr th{
        color: rgb(0, 0, 0);
      }
      td{
        border: 2px solid purple;
        padding-left: 40px;
      }
      #Friends{
        text-align: center;
        font-size: 22px;
      }
      #Main{
        font-style: italic;
      }
      #MY_FRIENDS{
        text-align: center;
      }
  
      </style>
   </head>
  <body>
        <h1 id="Friends">
    Друзі Галуги Володимира Романовича
        </h1>
    <a id="Main" href="index.html">Назад на головну</a>
    <a>
     <h3 id="MY_FRIENDS">Мої Друзі</h3>
    </a>
    <table>
        <thead>
            <tr>
            <th>Прізвище</th>
            <th>Ім'я</th>
            <th>Дата народження</th>
            <th>Адреса проживання</th>
            <th>Контактний номер</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td>Галуга</td>
            <td>Віталій</td>
            <td>31.03.2005</td>
            <td>м.Івано-Франківськ</td>
            <td>+380500152659</td>
            </tr>

            <tr>
            <td>Ковалик</td>
            <td>Віталій</td>
            <td>14.03.2004</td>
            <td>м.Івано-Франківськ</td>
            <td>+380952227533</td>
            </tr>

            <tr>
            <td>Вахновський</td>
            <td>Вадим</td>
            <td>9.07.2005</td>
            <td>м.Івано-Франківськ</td>
            <td>+380974710724</td>
            </tr>

            <tr>
            <td>Пунько</td>
            <td>Роман</td>
            <td>12.05.2004</td>
            <td>м.Бурштин</td>
            <td>+380954518882</td>
            </tr>

            <tr>
            <td>Антоняк</td>
            <td>Володимир</td>
            <td>24.08.2005</td>
            <td>м.Івано-Франківськ</td>
            <td>+380688263557</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
