<!DOCTYPE html>
<html lang="eu">
   <head>
 <meta charset="utf-8">
         <title>Галерея</title>
         <style>
          #Gallery{
            text-align: center;
            font-size: 20px;
          }
          #Main{
            font-style: italic;
          }
          #My{
          color:black;
          background-color: rgb(255, 255, 255);
          font-size: 100%;
          text-align: center;
          }
          #Pictures{
            text-align: center;
            font-size: 70%;
          }
          #Papka{
            font-size: 130%;
            text-align: center;
          }
          #Online{
             text-align: center;
             font-size: 169%;
          }
          #Img1{
          display: block;
          margin: auto;
          }
          #Img2{
            display: block;
            margin: auto;
          }
          #Img3{
            display: block;
            margin: auto;
          }
         </style>
   </head>
  <body>
    <H2 id="Gallery">
      Галерея
    </H2>
    <a id="Main" href="index.html">Назад на головну</a>

    <h1 id="My">Мої зображення </h1>

    <h2 id="Pictures">Зображення у цій папці</h2>

    <div>
      <img id="Img1"src="https://raw.githubusercontent.com/VolodymyrHaluha/My-own-repo/main/photo/640x480%26text%3DHello.gif" alt="Фото">
    </div>

    <h2 id="Papka">
      Зображення у папці
    </h2>

    <div>
      <img id="Img2"src="https://raw.githubusercontent.com/VolodymyrHaluha/My-own-repo/main/photo/640x480.gif" alt="Фото">
    </div>
    
    <h1 id="Online">
      Зображення онлайн
    </h1>

    <div>
      <img id="Img3"src="https://raw.githubusercontent.com/VolodymyrHaluha/My-own-repo/main/photo/Green%26text%3DHello.gif" alt="Фото">
    </div>

  </body>
</html>
