<!DOCTYPE html>
<html lang="uk">
   <head>
 <meta charset="utf-8">

         <title>Моя власна сторінка</title>
         <style>
          #id_a:visited{
            color: blue;
          }
          
          #id_b:visited{
            color: yellow;
          }
          
          #id_c:visited{
            color: red;
          }
          #id_d:visited{
            color: purple;
          }
          
          #id_a:link{
            color: black;
          }
          
          #id_b:link{
            color: red;
          }
          
          #id_c:link{
            color: green;
          }
          #id_d:link{
            color: aqua;
          }
          h1{
            text-align: center;
            font-size: 24px;
          }
          </style>
   </head>
<body>

   <H2>
    Про мене!
   </H2>

   <h1>Персональна сторінка Галуги Володимира Романовича</h1>

<p>
Коротко про себе:
</p>

<p font-size: 120%;>Мене звати Володя. Мені 17 років. Родом я з Лучинець, там я навчався 9 років. Успішно завершив школу та відправився в Рогатин до ліцею ім. Братів Рогатинців. Зараз навчаюся в Прикарпатському національному університеті. Переїхав жити в інше місто.</p>
  
<a id="id_a" href=biography.html>Автобіографія</a>
<br>
<a id="id_b" href=novadays.html>Сьогодення</a>
<br>
<a id="id_c" href=friends.html>Друзі</a>
<br>
<a id="id_d" href=gallery.html>Галерея</a>
<br>
</body>
</html>
