<!DOCTYPE html> 
<html lang="uk"> 
    <head>
<meta charset="utf-8"> 
 <title>Автобіографія</title>
 <style>
  header li{
    list-style: none;
    }
  .try:visited{
    background-color: gray;
    border: 2px solid red;
    color:blue;
  }
  .try{
    cursor: pointer;
    text-decoration: none;
    background-color: blue;
    border: 2px solid yellow;
    color: white;
    display: block;
    width:200px;
    text-align: center;
    margin-bottom: 4px;
    }
  .try:hover{
    background-color: magenta;
    color: black;

    }
  .try:active{
    background-color: yellow;
    color: black;
    border: 2px solid gray;
    }
    #idfirst{
      background-color: black;
      color: white;
    }
    #idsecond{
      background-color: aqua;
      color: black;
    }
    #idthird{
      background-color: gray;
      color: blue;
    }
    #idfourth{
      background-color: red;
      color: brown;
      font-size: 20px;
    }
    #idfifth{
      background-color: pink;
      color: purple;
    }
</style> 
    </head> 
     <body>

<h1 id="#Автобіографія">Автобіографія Галуги Володимира Романовича</h1>
<p>
<a href="index.html" title="Назад на головну">Назад на головну</a>
</p>
<h3 id="#Зміст">Зміст</h3> 
<header>
<ol>
  <li>
<a href="#Базова_інформація">Базова інформація</a>
</li>
<li>
<a href="#Дитинство">Дитинство</a>
</li>
<li>
<a href="#Шкільніроки">Шкільні роки</a>
</li>
<li>
<a href="#Позашколою">Поза школою</a>
</li>
<li>
<a href="#Університет">Університет</a>
</li>
</ol> 
</header>

<article id="#Базова_інформація">
    <h2>Базова інформація</h2>

<p>
    Мене завати Володя, народився в селі Лучинці. 
    Проживаю в місті Івано-Франківськ.
  </p> 
  <a href="#Зміст"> Назад до змісту</a>
</article> 

    <article id="#Дитинство"> 
        <h2>Дитинство </h2> 
<p>
  Народився в селі Лучинці. Проводив багато часу за комп'ютером граючи в комп'ютерні ігри.
 </p>
 <a href="#Зміст">До змісту</a>  
</article>

 <article id="#Шкільніроки">
        <h2>Шкільні роки</h2>
<p>
  Я навчався в Рогатинській школі №2,яка згодом стала ліцеєм. До шостого класу я був відмінником,після я залишився середнім учнем. Проте менше 8 балів у мене не було ніколи.
</p>
<a href="#Зміст">До змісту</a> 
</article>

<article id="#Позашколою">
    <h2>Поза школою</h2>
<p>
  У мене було достатньо багато вільного часу після школи, тому займався музикою та футболом.Але час вирішив і повставив перед мною вибір музика чи футбол, і я довго недумаючи вабрав музику.
</p>
<a href="#Зміст">До змісту </a>
</article>

<article id="#Університет">
    <h2>Університет</h2>
<p>
  Після ліцею я не задумуючись подав документи в ПНУ.Тут навчались багато моїх знайоми, а також близьких мені людей,які з радістю згшадували цей університет та викладчів.
  Тоді були вагання по якій спеціальності рухатися дальше,що вибратищо принесе більшу користь.
  Мій вибір зупинився на Копм'ютерних науках.Мене зацікавила гнучкість цієї спеціальності,
  а також порадившись з близькими, які працюють в сфері IT вони мені теж порекомендували саме цю спеціальність.
  Найбільшою загадкою була моя група та люди з якими я буду навчатися. Чи насамперед зможу я з ними знайти спільну мову та можливо нових хороших друзів.
  На щастя усе відбулось, як найкраще.
</p> 
<a href="#Зміст">До змісту</a> 
</article>
<hr>
<a href="#Автобіографія">Вверх </a> 
</body>
</html>
