<!DOCTYPE html>
<html lang="en">
   <head>
    <title>Друзі</title>
 <meta charset="utf-8">
 <style>
    h1{
        text-align:center;
      }
      h2{
        text-align: center;
      }
      td:nth-child(odd){
        background-color: black;
        color: orange;
      }
      table{
        background-color: gray;
        color: blue;
        border: 2px solid purple;
        width: 1000px;
        margin-left: 40px;
      }
      th{
        border: 2px solid purple;
        background-color: green;
        color: blue;
      }
      tr th{
        color: aqua;
      }
      td{
        border: 2px solid purple;
        padding-left: 40px;
      }
  
      </style>
   </head>
  <body>
        <h1>
    Друзі Галуги Володимира Романовича
        </h1>
    <a href="index.html">Назад на головну</a>

    <table>
        <thead>
            <tr>
            <th>Прізвище</th>
            <th>Ім'я</th>
            <th>Дата народження</th>
            <th>Адреса проживання</th>
            <th>Контактний номер</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td>Галуга</td>
            <td>Віталій</td>
            <td>31.03.2005</td>
            <td>м.Івано-Франківськ</td>
            <td>+380500152659</td>
            </tr>

            <tr>
            <td>Ковалик</td>
            <td>Віталій</td>
            <td>14.03.2004</td>
            <td>м.Івано-Франківськ</td>
            <td>+380952227533</td>
            </tr>

            <tr>
            <td>Вахновський</td>
            <td>Вадим</td>
            <td>9.07.2005</td>
            <td>м.Івано-Франківськ</td>
            <td>+380974710724</td>
            </tr>

            <tr>
            <td>Пунько</td>
            <td>Роман</td>
            <td>12.05.2004</td>
            <td>м.Бурштин</td>
            <td>+380954518882</td>
            </tr>

            <tr>
            <td>Антоняк</td>
            <td>Володимир</td>
            <td>24.08.2005</td>
            <td>м.Івано-Франківськ</td>
            <td>+380688263557</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
